forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.12.2
version_forge=14.23.5.2847
version_minforge=14.23.5.2847
version_mappings=snapshot_20171003